# Port to run the server on
PORT=3000
# AVWX token for weather (not yet used)
AVWX_TOKEN=
# Callsign of your station
CALLSIGN=NKS
# Hoppie logon code
HOPPIE_LOGON=
# Set to false to send messages to HOPPIE instead of logging them out
DEV_MODE=true
# Footer to display at bottom of transmissions
FOOTER='
[BETA] AUTOMATED SERVICE
PROVIDED BY VSPIRIT.IO'
