# Port to run the server on
PORT=3000

# AVWX token for weather (not yet used)
AVWX_TOKEN=

# Callsign of your station
DISPATCH_CALLSIGN=NKS

# Hoppie logon code
HOPPIE_LOGON=

# Set to false to send messages to HOPPIE instead of logging them out
DEV_MODE=true

# Set to a valid tslog level for the minimum log level to output https://tslog.js.org/#/?id=minlevel
LOG_LEVEL=debug

# Footer to display at bottom of transmissions
FOOTER='
[BETA] AUTOMATED SERVICE
PROVIDED BY VSPIRIT.IO'

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379