# Port to run the server on
PORT=3000
# AVWX token for weather
AVWX_TOKEN=
# Callsign of your station
CALLSIGN=NKS
# Hoppie logon code
HOPPIE_LOGON=

# Footer to display at bottom of transmissions
FOOTER='
[BETA] AUTOMATED SERVICE
PROVIDED BY VSPIRIT.IO'
