# Port to run the server on
PORT=3000

# AVWX token for weather (not yet used)
AVWX_TOKEN=

# Callsign of your station
NKS_DISPATCH_CALLSIGN=NKS
AAL_DISPATCH_CALLSIGN=AAL

# Hoppie logon code
HOPPIE_LOGON=

#vAMSYS v5 API Tokens
VAMSYS_TOKEN_AAL=
VAMSYS_TOKEN_NKS=

# Set to false to send messages to HOPPIE instead of logging them out
DEV_MODE=true

# Set to a valid tslog level for the minimum log level to output https://tslog.js.org/#/?id=minlevel
LOG_LEVEL=debug

# PMDG B77W doesn't respect line breaks. Use padding instead.
PMDG_B77W_PAD=24

# Footer to display at bottom of transmissions
NKS_FOOTER='
AUTOMATED SERVICE
PROVIDED BY VSPIRIT.IO
[LOCL]'

AAL_FOOTER='
AUTOMATED SERVICE
PROVIDED BY
VIRTUAL-AAL.COM
[LOCL]'

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379